version: "3.8"
services:
    adarkroom:
        image: index.docker.io/dahuss/a-dark-room:latest
        container_name: adarkroom
        restart: unless-stopped
        security_opt:
            - no-new-privileges:true
        environment:
            - PUID='1000'
            - PGID='1000'
        ports:
            - '3080:80'
