version: '3.8'
services:
     mongo: #MongoDB: https://hub.docker.com/_/mongo/
         image: index.docker.io/mongo:latest
         container_name: mongo
         restart: unless-stopped
         security_opt:
             - no-new-privileges:true
         volumes:
             - mongoVol:/data/db
         networks:
             - myNUCNetwork
     elasticsearch: #Elasticsearch: https://www.elastic.co/guide/en/elasticsearch/reference/7.10/docker.html
         image: docker.elastic.co/elasticsearch/elasticsearch:8.12.0
         container_name: elasticsearch
         restart: unless-stopped
         security_opt:
             - no-new-privileges:true
         environment:
             - http.host=0.0.0.0
             - transport.host=localhost
             - network.host=0.0.0.0
             - "ES_JAVA_OPTS=-Dlog4j2.formatMsgNoLookups=true -Xms512m -Xmx512m"
         volumes:
             - elasticVol:/usr/share/elasticsearch/data
         ports:
             - 9200:9200 #?
             - 9300:9300 #?
         ulimits:
             memlock:
                soft: -1
                hard: -1
         deploy:
             resources:
                 limits:
                     memory: 1g
         networks:
             - myNUCNetwork
     graylog: #Graylog: https://hub.docker.com/r/graylog/graylog/
         image: index.docker.io/graylog/graylog:5.2.3
         container_name: graylog
         restart: unless-stopped
         security_opt:
             - no-new-privileges:true
         environment:
             - GRAYLOG_PASSWORD_SECRET=somepasswordpepper #CHANGE ME (must be at least 16 characters)!
             - GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918 #Password: admin
             - GRAYLOG_HTTP_EXTERNAL_URI=http://127.0.0.1:9000/
         entrypoint: /usr/bin/tini -- wait-for-it elasticsearch:9200 --  /docker-entrypoint.sh
         volumes:
             - graylogVol:/usr/share/graylog/data
         ports:
             - 9000:9000 #Graylog web interface and REST API
             - 1514:1514 #Syslog TCP
             - 1514:1514/udp #Syslog UDP
             - 12201:12201 #GELF TCP
             - 12201:12201/udp #GELF UDP
         networks:
             - myNUCNetwork
         depends_on:
             - mongo
             - elasticsearch
networks:
     myNUCNetwork:
         name: myNUCNetwork 
         external: true
volumes:
     mongoVol:
         name: mongoVol
         external: true
     elasticVol:
         name: elasticVol
         external: true
     graylogVol:
         name: graylogVol
         external: true
