version: '3.8'
services:
     npm:
         image: lscr.io/jc21/nginx-proxy-manager:latest
         container_name: npm
         restart: unless-stopped
         security_opt:
             - no-new-privileges:true
         ports:
             #- '80:80'
             - '81:81'
             #- '443:443'
         volumes:
             - npmVol:/data
             - npmVol:/etc/letsencrypt
         networks:
             - myNetwork
networks:
     myNetwork:
         name: myNetwork
         external: true
volumes:
     npmVol:
         name: npmVol
         external: true