version: '3.8'
services:
     npmbind:
         image: index.docker.io/jc21/nginx-proxy-manager:latest
         container_name: npmbind
         restart: unless-stopped
         security_opt:
             - no-new-privileges:true
         ports:
             - #'80:80'
             - '82:81'
             - #'443:443'
         environment:
             - PUID=1000
             - PGID=1000
         volumes:
             - '/home/dave/npm/data:/data'
             - '/home/dave/npm/letsencrypt:/etc/letsencrypt'
         networks:
             - myNUCNetwork
         #healthcheck:
         #  test: ["CMD", "/usr/bin/check-health"]
         #  interval: 10s
         #  timeout: 3s
networks:
     myNUCNetwork:
         name: myNUCNetwork
         external: true
#volumes:
     #npmVol:
