version: '3.8'
services:
     portainer-agent:
         image: 'index.docker.io/portainer/agent:latest'
         container_name: portainer_agent
         restart: unless-stopped
         security_opt:
             - no-new-privileges:true
         ports:
             - '9001:9001'
         volumes:
             - '/var/run/docker.sock:/var/run/docker.sock'
             - '/var/lib/docker/volumes:/var/lib/docker/volumes'
         networks:
             - myNetwork #check network
networks:
     myNetwork: #check network
         name: myNetwork #check network
         external: true