version: "3.8"
services:
     watchtower:
         image: index.docker.io/containrrr/watchtower:latest
         container_name: watchtower
         restart: unless-stopped
         security_opt:
            - no-new-privileges:true
        # user: '1000:1001'
         command: --interval 43200 #remove to default to 24hrs (43200=12hrs)
         environment:
             DOCKER_CONFIG: /home/dave/.docker/
             WATCHTOWER_CLEANUP: "true"
         volumes:
             - /var/run/docker.sock:/var/run/docker.sock:ro
             - $HOME/.docker/config.json:/config.json #check dir of file
         networks:
             - myNUCNetwork #check network name
networks:
     myNUCNetwork: #check network name
         name: myNUCNetwork #check network name
         external: true

         #needed to docker login on nuc ubuntu to add creds to config.json
         #also had to add env command to provide file path, even tho that file path was mounted 
         # on Pi, try logging in to docker hub before starting watchtower, then see if file path works 
         # also try $HOME instead of dir file path 
