PG_PASS=5nP3DGx6w9JERPE4Dd2QWCFb+WMLhmZN4UVGZk8J0caGB6on
AUTHENTIK_SECRET_KEY=gCqS/VbOYO4vrLCT/kX4XwKgbSdOwhfxwfPVIzpC4deD2SFzEmMgDyWdkYAYTLvDqa/FQU2pqSWqP5Zm
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_TAG=latest
COMPOSE_PORT_HTTPS=9001
